# Questler - Back end
This is the back end of the tutorial site **Questler**.
The front end is found here:
https://github.com/ohenrik/questler_front

## Consept
The basic idea of questler is to help people create maintainable and high quality tutorials by borrowing concepts from the StackExchange network. In Questler, a tutorial is divided into small modules consisting of clues and implementation. A clue explains a new concepts. Clues are often complimented by examples of how a concept is used in the context of the current tutorial, these modules are called **Implementations**. Users earn points through up-votes on their tutorials (quests), clues or implementations. They can also contribute to a tutorial by modifying or creating new versions of a tutorial, Clue or Implementation.

## Design
Questler is designed in Sketch 3 using the fonts Cardo, Lato and Cutive Mono. Design and font files can be found here:
https://www.dropbox.com/sh/hlymfllz5u0wl4c/AADjhrXYBG9MMHXEcibjr0e7a?dl=0
Fonts are all Google fonts:
http://www.google.com/fonts#UsePlace:use/Collection:Lato:300,400,700,300italic,400italic,700italic|Cutive+Mono|Cardo

To submit design alternations, please open an issue marked Design.

# Setup
1. Clone this repo and run `bundle install` and then `rake db:setup` in the root directory to setup the project.
3. Run rails s to start the server.

Note that a Postgres database is required for this applicaiton.

# Contribute
Clone etc. (more information will be added soon)
